# ============================================================================
# run_sobp_gps.mac - SOBP con GPS (General Particle Source)
# ============================================================================
# Usa GPS para todas las energias con 10000 eventos cada una
# Los archivos se nombran automaticamente: raw_XXXMeV_10000evts_runY.root
# ============================================================================

# ===== INICIALIZAR =====
/run/initialize

# ============================================================================
# CONFIGURACION BASE DEL GPS (se mantiene para todos los runs)
# ============================================================================
/gps/particle proton
/gps/pos/type Point
/gps/pos/centre -40 0 0 cm
/gps/direction 1 0 0

# ============================================================================
# SOBP: 7 energias de 120 a 150 MeV
# Cada run genera un archivo separado
# ============================================================================

# ----- Run 0: 120 MeV -----
/gps/energy 120 MeV
/run/beamOn 10000

# ----- Run 1: 125 MeV -----
/gps/energy 125 MeV
/run/beamOn 10000

# ----- Run 2: 130 MeV -----
/gps/energy 130 MeV
/run/beamOn 10000

# ----- Run 3: 135 MeV -----
/gps/energy 135 MeV
/run/beamOn 10000

# ----- Run 4: 140 MeV -----
/gps/energy 140 MeV
/run/beamOn 10000

# ----- Run 5: 145 MeV -----
/gps/energy 145 MeV
/run/beamOn 10000

# ----- Run 6: 150 MeV -----
/gps/energy 150 MeV
/run/beamOn 10000

# ============================================================================
# RESULTADO: 7 archivos ROOT
#   raw_120MeV_10000evts_run0.root
#   raw_125MeV_10000evts_run1.root
#   raw_130MeV_10000evts_run2.root
#   raw_135MeV_10000evts_run3.root
#   raw_140MeV_10000evts_run4.root
#   raw_145MeV_10000evts_run5.root
#   raw_150MeV_10000evts_run6.root
# ============================================================================
