# ============================================================================
# run_single.mac - Bragg Peak simple (UNA sola energia)
# ============================================================================
# Uso: ./phantom_sim ../macros/run_single.mac
# Resultado: output/raw_150MeV_10000evts_run0.root
# ============================================================================

/run/initialize

# ===== CONFIGURACION GPS =====
/gps/particle proton
/gps/pos/type Point
/gps/pos/centre -40 0 0 cm
/gps/direction 1 0 0

# ===== ENERGIA con distribucion Gaussiana =====
/gps/ene/type Gauss
/gps/ene/mono 150 MeV
/gps/ene/sigma 1.5 MeV

# ===== EJECUTAR =====
/run/beamOn 10000
