# run_sobp.mac CORREGIDO
/run/initialize

# Usamos la misma estadistica ALTA para todos para tener curvas suaves
# Dejaremos que el script de ROOT decida la altura (peso) despues.

# ----- Run 0: 120 MeV -----
/gun/energy 120 MeV
/run/beamOn 10000   # Aumentado para quitar ruido

# ----- Run 1: 125 MeV -----
/gun/energy 125 MeV
/run/beamOn 10000

# ----- Run 2: 130 MeV -----
/gun/energy 130 MeV
/run/beamOn 10000

# ----- Run 3: 135 MeV -----
/gun/energy 135 MeV
/run/beamOn 10000

# ----- Run 4: 140 MeV -----
/gun/energy 140 MeV
/run/beamOn 10000

# ----- Run 5: 145 MeV -----
/gun/energy 145 MeV
/run/beamOn 10000

# ----- Run 6: 150 MeV -----
/gun/energy 150 MeV
/run/beamOn 10000